# .env-template

STRAVA_CLIENT_ID="12345"
STRAVA_CLIENT_SECRET="<your_strava_client_secret>"
STRAVA_ACCESS_TOKEN="<your_strava_access_token>"
STRAVA_EXPIRES_AT="<your_strava_expires_at>"
STRAVA_EXPIRES_IN="<your_strava_expires_in>"
STRAVA_REFRESH_TOKEN="<your_strava_refresh_token>"
GARMIN_TOKENS="<your_garmin_tokens>"